<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删除Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
            color: #666;
        }

        p {
            margin-top: 20px;
            color: #666;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        button {
            margin-bottom: 10px;
            padding: 8px;
            width: 20%;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .flex-container h3 {
            margin-right: 10px;
            color: #222222;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #d7c5f8;
            transition: background-color 0.3s ease;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5c03c8;
        }
    </style>
</head>
<body>
    <h1>Delete Event</h1>
    <form action="/tasks/delete_event/" method="post">
        {% csrf_token %}
        <label for="events">已新增的Event:</label>
        {% for event in events %}
            <p>
                <input type="checkbox" name="events" value="{{ event.id }}">
                {{ event.name }} - {{ event.label }} - {{ event.date }}
            </p>
        {% endfor %}
        <input type="submit" value="删除Event">
    </form>
</body>
</html>
