<!-- templates/friend_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好友列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
            color: #666;
        }

        p {
            margin-top: 20px;
            color: #666;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
            color: #666;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        button {
            margin-bottom: 10px;
            padding: 8px;
            width: 20%;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .flex-container h3 {
            margin-right: 10px;
            color: #222222;
        }

        button {
            background-color: #d7c5f8;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5c03c8;
        }
    </style>
</head>
<body>
    <h1>{{request.session.username}}的關注好友列表</h1>
    <ul>
        {% for friend in friends %}
            <li>{{ friend.username }}</li>
        {% endfor %}
    </ul>
</body>
</html>
