<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5c03c8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 4px;
        }

        form {
            margin-bottom: 20px;
        }

        input,
        button {
            padding: 8px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            cursor: pointer;
            background-color: #5c03c8;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #4502a3;
        }

        .completed {
            color: gray;
            /* 设置文字颜色为灰色 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Todo List</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">新增</button>
        </form>
        <ul>
            {% for item in items %}
            <form action="{% url 'update_task' item.id %}" method="post"
                style="display: flex; align-items: center; margin-bottom: 10px;">
                {% csrf_token %}
                <input type="checkbox" name="is_completed" onchange="this.form.submit();" {% if item.is_completed %}
                    checked {% endif %}>
                    <li class="{% if item.is_completed %}completed{% endif %}{% if item.is_pinned %} pinned{% endif %}">
                        {{ item.content }}{% if item.is_pinned %}[置頂]{% endif %}
                    </li>                                     
            </form>
            {% endfor %}
        </ul>
        <form action="{% url 'tasks' %}" method="get">
            <button type="submit">返回</button>
        </form>
    </div>
</body>

</html>